{
  "name": "memebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CEbbinghaus/MemeBot.git"
  },
  "author": "CEbbinghaus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CEbbinghaus/MemeBot/issues"
  },
  "homepage": "https://github.com/CEbbinghaus/MemeBot#readme",
  "dependencies": {
    "discord.js": "^11.3.2",
    "sequelize": "^4.37.5",
    "sqlite3": "^4.0.0"
  }
}
